#DB properties:
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ds.username=root
ds.password=12opuviv

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
